// CJ
// Goals: 
// lose weight, 
// put 20 hours to learn javascript, 
// create a goal tracking site

// Goal 1: lose weight: - a month  
// Goal 1: 3 tasks
// Goal 1, task 1: mesaure current weight
// Goal 1, task 2: walk 45 minutes a day
// Goal 1, task 3: drink 8 cups of water

// Goal 2: put 20 hours to learn javascript - 5 days
// Goal 2, task 1: 4 hours
// Goal 2, task 2: 4 hours
// Goal 2, task 3: 4 hours
// Goal 2, task 4: 4 hours

// Goal 3: create a goal tracking site - 4 days
// Goal 3: task 1: data with basic funtions
// Goal 3: task 2: ui for a user
// Goal 3: task 3: more functions
// Goal 3: take 4: more ui 
// Goal 3: presentation 

//======================================================
// Goal 2: put 20 hours to learn javascript - 5 days
// Goal 2, task 1: 4 hours
// Goal 2, task 2: 4 hours
// Goal 2, task 3: 4 hours
// Goal 2, task 4: 4 hours
// Goal 2, task 5: 4 hours
//======================================================
var cjTask14Goal2 = new Task(
  '4 hours',
  'date 1',
  true
  );

var cjTask24Goal2 = new Task(
  '4 hours',
  'date 2',
  true);

var cjTask34Goal2 = new Task(
  '4 hours',
  'date 3',
  true);

var cjTask44Goal2 = new Task(
  '4 hours',
  'date 4',
  true);

var cjTask54Goal2 = new Task(
  '4 hours',
  'date 5',
  true);

var cjGoal2 = new Goal(
  '20 hours in javascript', 
  'put 20 hours to learn javascript',
  '01/31/2015',
  true,
  [cjTask14Goal2, cjTask24Goal2, cjTask34Goal2, cjTask44Goal2, cjTask54Goal2]);

//var cj = new User([cjGoal1, cjGoal2], "cj", "lin", "cjPicture.jpg");

//console.log(cj);